VITE_apiKey=AIzaSyCF4EuPP-elOIWezwskckngcc-wMywXCP0
VITE_authDomain=bistro-boss-auth-db7f4.firebaseapp.com
VITE_projectId=bistro-boss-auth-db7f4
VITE_storageBucket=bistro-boss-auth-db7f4.appspot.com
VITE_messagingSenderId=979339208443
VITE_appId=1:979339208443:web:cccfd10e8655fe677df25e